FROM mcr.microsoft.com/playwright:latest

# Install nginx for reverse proxy
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

# Install Chromium and its dependencies upfront
RUN npx playwright install chromium && \
    npx playwright install-deps chromium

# Find and set the Chrome binary path
RUN CHROME_BIN=$(find /ms-playwright -name chrome -type f | head -n 1) && \
    echo "export CHROME_BIN=${CHROME_BIN}" >> /etc/profile && \
    ln -s "${CHROME_BIN}" /usr/local/bin/chrome

# Copy nginx config and entrypoint script
COPY browser/nginx.conf /etc/nginx/nginx.conf
COPY browser/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 9222

ENTRYPOINT ["/entrypoint.sh"]
